spring.application.name=taskmanager

spring.datasource.url = jdbc:mysql://localhost/task-maneger
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
